<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba de Troféus - CW Cursos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.trophy-tab {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.trophy-tab h1 {
    margin-bottom: 20px;
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
}

.certificate img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0;
}

.certificate p {
    padding: 15px;
    margin: 0;
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
    text-align: center;
}

</style>
<body>
    <div class="trophy-tab"> 
        <h1>Meus Certificados</h1>
        <div class="gallery">
            <div class="certificate">
                <img src="images/Marketing_inflencia.png" alt="Certificado de Curso 1">
                <p>Curso 1 - Marketing de influência</p>
            </div>
            <div class="certificate">
                <img src="images/makt_afiliados.png" alt="Certificado de Curso 2">
                <p>Curso 2 - Marketing de Afiliados</p>
            </div>
            <div class="certificate">
                <img src="images/seo_certificado.png" alt="Certificado de Curso 3">
                <p>Curso 3 - SEO </p>
            </div>
            <div class="certificate">
                <img src="images/Estratégias de Conversão e Funil de Vendas.png" alt="Certificado de Curso 4">
                <p>Curso 4 - Estratégias de Conversão e Funil de Vendas</p>
            </div>
            <div class="certificate">
                <img src="images/Estratégias de Publicidade Online.png" alt="Certificado de Curso 5">
                <p>Curso 5 - Estratégias de Publicidade Online</p>
            </div>
            
        </div>
    </div>
</body>
</html>
